set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-window-option -g mode-keys vi

# use <prefix> s for horizontal split
bind s split-window -v
# use <prefix> v for vertical split
bind v split-window -h
# resize panes more easily
bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set default directory to cwd
bind M-c attach-session -c "#{pane_current_path}"
# open new window in cwd
bind C new-window -c "#{pane_current_path}"

# start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# status bar toggle
bind t set -g status

set-window-option -g visual-bell on
set-window-option -g bell-action other

set -s default-terminal 'tmux-256color'
set -s escape-time 20
set -ga terminal-overrides ",*256col*:Tc"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @tmux_power_theme 'coral'
set -g @plugin 'wfxr/tmux-power'

run '~/.tmux/plugins/tpm/tpm'
