general {
    colors = true
    interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "path_exists VPN"
order += "volume master"
order += "battery 0"
order += "tztime local"

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    status_chr = " "
    status_bat = " "
    status_unk = "UNK"
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = ""
}

ethernet _first_ {
    format_up = "E: %ip"
    format_down = ""
}

volume master {
    format = " %volume"
    format_muted = "(%volume)"
    device = "pulse"
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/wg-mullvad"
}
