# put this file in ~/.config/kitty
# and add "include ./theme.conf" in ~/.config/kitty/kitty.conf
# colors from: https://gist.github.com/r-darwish/f8bb21a6c89a02c4bef76cc38bddad39

# Colors

foreground #abb2bf
background #1e2127

color0 #1e2127
color1 #e06c75
color2 #98c379
color3 #d19a66
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #828791
color8 #5c6370
color9 #e06c75
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #e6efff

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
