Gtk/CursorThemeSize 24
Net/ThemeName "Nordic-v40"

Gtk/ApplicationPreferDarkTheme 1

Gtk/EnableAnimations 1

Gtk/DecorationLayout "icon:minimize,maximize,close"

Gtk/PrimaryButtonWarpsSlider 0

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "Nordic-cursors"

Net/IconThemeName "Nordic-bluish"

Gtk/FontName "Open Sans [1ASC],  10"

